file = open('9_16375.csv') # выгрузка файла csv в питон

counter = 0 # заведение счетчика для подходящий строк

for row in file: # цикл прохода по строкам файла
    row = list(map(int, row.split(';'))) # удаление разделителей и приведение строки под питон
    dlina = len(set(row)) # переменная дла хранения значения по первому условию
    row = sorted(row) # сортировка строки
    alt = row[5]
    if  alt >  (sum(row) - alt) \
    and dlina == 6: # проверка первых двух условий
        counter += 1 # увеличение счетчика
        print(row-2) # вывод строки на экран для проверки
print(counter)
