file = open('9_8666.csv')  # выгрузка файла csv в питон

counter = 0  # заведение счетчика для подходящих строк

for row in file:  # цикл прохода по строкам файла
    row = list(map(int, row.split(';')))  # удаление разделителей и приведение строки под питон
    dlina = len(set(row))  # проверка на уникальность чисел
    max_row = max(row)  # нахождение наибольшего числа
    sum_row = sum(row) - max_row  # сумма остальных чисел

    # Проверяем условия
    alt1 = (dlina == 6)  # все числа различны
    alt2 = (max_row > sum_row)  # наибольшее число больше суммы остальных

    # Увеличиваем счетчик, если выполняется ровно одно из условий
    if alt1 or alt2:
        counter += 1

print(counter)
